<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horário de Atendimento</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="clinicaMedica2.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica_contato2.html">Contato</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica-sobre2.html">Sobre</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica_horario2.html">Horário</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="headerHorario">                        
                <img class="imgHeader" src="https://www.pngall.com/wp-content/uploads/2016/04/Clock-PNG-Clipart.png" width="120">
                <p class="txtHeader"> <strong>Horário de Atendimento</strong> </p>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <table  summary="Horário de Atendimento"  width="550" cellspacing="1" cellpadding="5" align="center">
        
                    <thead>
                        <tr>
                            <th colspan="4">Horário de Atendimento</th>            
                        </tr>
                        <tr>
                            <th>Serviços</th>  
                            <th>Segunda à Sexta</th>  
                            <th>Sábados</th>  
                            <th>Feriados</th>           
                        </tr>
                    </thead>   
                    
                    <tbody>
                        <tr>
                            <td class="servicos">Consulta Médica</td>  
                            <td>08h - 19h</td>
                            <td>08h - 14h</td> 
                            <td>08h - 14h</td>            
                        </tr>
                        <tr>
                            <td class="servicos">Raio X</td>  
                            <td>08h - 19h</td>
                            <td>08h - 14h</td> 
                            <td>08h - 14h</td>            
                        </tr>
                        <tr>
                            <td class="servicos">Ressonância Magnética</td>  
                            <td>08h - 19h</td>
                            <td>08h - 14h</td> 
                            <td>----------</td>            
                        </tr>
                        <tr>
                            <td class="servicos">Fisioterapia</td>  
                            <td>08h - 19h</td>
                            <td>08h - 18h</td> 
                            <td>----------</td>            
                        </tr>
                        
                    </tbody>
            
                                
            
                </table>
                
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p class="txtFooter">Nossas Redes Sociais<br>
                </p>    
                
                <img src="imgFooter.png" width="200px">
                
            </div>
        </div>
    </div>
</body>
</html>