<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css.css">

    
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="clinicaMedica2.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica_contato2.html">Contato</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica-sobre2.html">Sobre</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica_horario2.html">Horário</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img class="imgHeader" src="http://notortopedia.com.br/novosite/images/portfolio/banner.png" width="450"/>
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h2>Sobre nós</h2>
                <h5>Conheça a história da Clínica Lemos.</h5>
                    <p>A Clinica Lemos Ortopedia e Traumatologia, foi fundada em Janeiro de 1994 desde então vem trabalhando para o melhor atendimento<br> na área de ortopedia e traumatologia.
                        todos membros da Sociedade Brasileira de Ortopedia e Traumatologia e com Título de especialização na área.<br>
                        Dispomos de especialistas nas áreas de Pé e tornozelo, Joelho, Quadril, Coluna Vertebral, Ombro e Cotovelo, Mão e punho e ortopedia infantil.
                    </p>
                <img class="imgContent" src="imgBodySobre.png" width="800px"><br>
                               
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p class="txtFooter">Nossas Redes Sociais<br>
                </p>    
                
                <img src="imgFooter.png" width="200px">
                
            </div>
        </div>
    </div>
</body>
</html>