<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Lemos</title>
    <link rel="stylesheet" href="css.css">

    </head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="clinicaMedica2.html">Home</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica_contato2.html">Contato</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica-sobre2.html">Sobre</a></li>
            </ul>
            <ul>
                <li><a href="clinicaMedica_horario2.html">Horário</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                
                <!-- Aqui vai o seu header -->
            </div>
    
            <div class="content">
                <h1><u>Clínica Lemos: Ortopedia e Traumatologia</u></h1><br>
                <img class="imgContent" src="imgBodyHome.png" width="600px"><br>
                <img class="imgContent" src="imgBodyHome2.png" width="600px"><br>
                <p class="txtContent">Com mais de 26 anos de cuidados e experiência, oferecemos qualidade e segurança em tratamentos fisioterapêuticos<br> e especializações aos nossos pacientes.</p>
                
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <p class="txtFooter">Nossas Redes Sociais<br>
                </p>    
                
                <img src="imgFooter.png" width="200px">
                
            </div>
        </div>
    </div>
</body>
</html>