html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: rgb(40, 224, 224);
    padding: 10px 20px 0px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.header {
    background-image: url(https://usrio.com.br/images/resources/ortopedia-e-traumatologia-us-rio.jpg);
    background-color: rgb(5, 108, 108);
    min-height: 150px;
}

.headerHorario {
           
    background-color: rgb(186, 241, 222);
    min-height: 150px;
    text-align: center;
    
}

.headerContato {
           
    background-color: rgb(186, 241, 222);
    min-height: 150px;
    text-align: center;
    
}

.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: rgb(112, 245, 214);
    min-height: 50px;
    
}

.txtFooter{

    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 14px;
}

.imgContent{
    display: block;
    margin-left:auto;
    margin-right: auto;
}

a:link, a:visited{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color: #f00
}      

a:active{
    text-decoration: none;
}
h1{
    text-align: center;
}

.txtContent{

    color: rgb(7, 7, 7);
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}

.imgHeader{
            
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-top: 15px;
    
}

table{
    border: solid 1px gray;
    -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24); 
    box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
    margin-top: 50px;
}   

table thead th{
    background-color: rgb(0, 0, 0);
    color: antiquewhite;
}

table tbody td {
    text-align: center;
    
}

.servicos{
    text-align: left;
}

.row{
    margin: 5px;
}

label{
    width: 100px;
    text-align: right;
    display: inline-block;
    padding-right: 5px;
}

fieldset{
    margin: 5px 0;
    border-radius: 10px;
    margin-right: 450px;
    border-color: rgb(13, 172, 172);
    
}

.formulario{
    display: flex;
    width: 120%;
    height: 0 auto;
    margin: 0 auto;
    margin-left: 200px;  
    
}

.iframeMAPS{
    display: block;
    margin-left:auto;
    margin-right: auto;
    margin-top: auto ;
}